<html>

<head>
  <title>8cave Highscore</title>
  
  <style>
    body {
      background-color: rgba(0,0,0,1);
      color: rgba(255,255,255,1);
      margin: 0px;
      padding: 0px;
    }
    
    table {
      margin-left: 20px;
      border-collapse: collapse;
      min-width: 20%;
      display: inline-block;
    }
    
    tr { color: rgba(255,255,255,0.75);}
    tr:hover { background-color: rgba(255,255,255,0.3); color: rgba(255,255,255,0.9); }
    
    td {
      cursor: default;
      min-height: 30px;
      font-size: 25px;
      padding-left: 20px;
    }
    td.count { padding-left: 20px; min-width: 20px; text-align: right; }
    td.name { padding-left: 15px; min-width: 60px; text-align: left; }
    td.points { min-width: 50px; text-align: right; }
    td.time { padding-left: 30px; min-width: 90px; text-align: left; padding-right: 15px; }
    
    #content {
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 10px;
      width: auto;
      height: auto;
      background-color: rgba(255,255,255,0.1);
      text-align: center;
    }
    
    #title {
      font-size: 42px;
      font-weight: bold;
      color: rgba(255,255,255,1);
      width: 100%;
    }
    
    tr.table_caption {
      font-weight: bold;
      color: rgba(255,255,255,1);
    }
    
    tr.table_caption:hover { background-color: rgba(0,0,0,0);}
    
    tr.mypost { 
      background-color: rgba(255,0,0,0.2);
      font-weight: bold;
      color: rgba(255,255,255,1);
    }

    #unavailable {
      margin-top: 30px;
      opacity: 0.5;
    }
  </style>
  
</head>

<body>
<div id="content">
<p id="title">8cave Highscore</p>
<!-- PHP Code removed -->
<table border="0">
  <tr class="table_caption">
    <td class="count">#</td>
    <td class="name">who</td>
    <td class="points">points</td>
    <td class="time">date</td>
  </tr>

  <tr>
    <td class="count">1</td>
    <td class="name">Tim</td>
    <td class="points">4200</td>
    <td class="time">01.05.2020</td>
  </tr>
</table>

<!-- added for clarity -->
<div id="unavailable">Unfortunately the database for this project no longer exists.</div>
</div>
</body>

</html>